# FileStorage

./: faq.md
lab-04-sql/: task-01, db_management.sql  task-02, simple_queries.sql  task-03, joins.sql  task-04, insertions .sql  task-05, updates.sql  task-05.sql
lab-file-storage/: .gitignore  Lab02.sln  README.md
lab-file-storage/Database/: ff.txt  t.txt  textx.txt
lab-file-storage/Lab02/: App.config  Application.cs  CommandParser.cs  ConfigLoader.cs  FileConverter.cs  FileRepository.cs  Lab02.csproj  Lab02.sln  appsettings.json
lab-file-storage/Lab02/Commands/: ConsoleCommand.cs  DeleteFile.cs  DownloadFile.cs  ICommand.cs  InfoFile.cs  InfoUser.cs  LoginUser.cs  MoveFile.cs  UploadFile.cs  edit.txt
lab-file-storage/Lab02/Database/: newnew.txt
lab-file-storage/Lab02/FileManagement/: FileMetaInformation.cs  FileRepository.cs  MetaInformationStorage.cs
lab-file-storage/Lab02/FileManagment/: FileConverter.cs  FileMetaInformation.cs  FileRepository.cs  MetaInformationStorage.cs
lab-file-storage/Lab02/Lab02/: CommandParser.cs  FileMetaInformation.cs
lab-file-storage/LabFileStorage.BLL/: LabFileStorage.BLL.csproj
lab-file-storage/LabFileStorage.BLL/Resources/: Strings.Designer.cs  Strings.resx
lab-file-storage/LabFileStorage.BLL/Services/Implementations/: FileService.cs
lab-file-storage/LabFileStorage.BLL/Services/Interfaces/: IFileService.cs
lab-file-storage/LabFileStorage.BLL/Services/Intrerfaces/: IFileService.cs
lab-file-storage/LabFileStorage.Common/: ConfigProvider.cs
lab-file-storage/LabFileStorage.DAL/: LabFileStorage.DAL.csproj
lab-file-storage/LabFileStorage.DAL/Context/: ApplicationDbContext.cs
lab-file-storage/LabFileStorage.DAL/Entities/: FileMetaInformation.cs
lab-file-storage/LabFileStorage.DAL/Migrations/: 20210226130326_Initital.Designer.cs  20210226130326_Initital.cs  20210301142207_Initial_with_fluent.Designer.cs  20210301142207_Initial_with_fluent.cs  (+9 more)
lab-file-storage/LabFileStorage.UI/: Application.cs  LabFileStorage.UI.csproj  appsettings.json
lab-file-storage/LabFileStorage.UI/Commands/: ConsoleCommand.cs  DeleteFile.cs  DownloadFile.cs  ICommand.cs  InfoFile.cs  InfoUser.cs  LoginUser.cs  MoveFile.cs  UploadFile.cs
lab-file-storage/LabFileStorage.UI/Util/: CommandParser.cs  ConfigLoader.cs  ConfigProvider.cs
lab-file-storage/LabFileStorage.UI/Util/Parser/: AuthorizeCommandParser.cs  AvailableCommands.cs  CommandLineParser.cs  FileCommandParser.cs  SupportedCommandConstants.cs
lab-file-storage/LabFileStorage.UI/ViewModel/: UserViewModel.cs
(+9 files in other folders)
